# updatedBitpay

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml  anim_stopping_exiting_activity.xml
app/src/main/res/drawable/: bg_buttons.xml  bg_circle.xml  bg_circle_edittext.xml  bg_contact_row.xml  bg_dialog_buttons.xml  bg_pancard.xml  bg_popup_dialog.xml  bg_support_edit.xml  bg_tansfer.xml  bg_txt_bank_details.xml  first_tab_selected.xml  first_tab_unselected.xml  greybroder.xml  list_background.xml  mid_tab_selceted.xml  second_tab_selceted.xml  second_tab_unselected.xml  selectedspinnerbg.xml  spinnerbg.xml  tab_color_selector.xml  tablayout.xml  third_tab_unselected.xml
app/src/main/res/layout/: activity_bank_details.xml  activity_base.xml  activity_buy.xml  activity_by_shell_bitcoin.xml  activity_confirm_pin.xml  activity_contact_book.xml  activity_dashboard.xml  activity_dth_recharge.xml  activity_electrc_bill_payment.xml  activity_electrc_provider.xml  activity_existing_confirm_pin.xml  activity_gas_bill_payment.xml  activity_gas_provider.xml  activity_landing.xml  activity_listview_row_item.xml  activity_mobile_recharge_info.xml  activity_mobile_top_up.xml  activity_new_pin.xml  activity_otp_validation.xml  activity_pay_online.xml  activity_payu.xml  activity_profile.xml  activity_receive_bitcoin.xml  activity_send_bitcoins.xml  activity_splash.xml  activity_submit_request.xml  activity_transaction_details.xml  activity_verification.xml  activityfragment.xml  connection_provider_row_item.xml  contacts_rowitem.xml  content_base.xml  custom_buy_bitcoin_dialog.xml  custom_transfer_bitcoin_dialog.xml  fragment_about_us.xml  fragment_bank_details.xml  fragment_bitaddtess.xml  fragment_buy.xml  fragment_contact_book.xml  fragment_document.xml  (+16 more)
app/src/main/res/menu/: menu_dashbord.xml
app/src/main/res/values-v21/: style.xml
(+109 files in other folders)
