<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_large"
        tools:context="com.bitpay.bitpay.activity.ProfileActivity">

        <android.support.v7.widget.CardView
            android:id="@+id/bitcoinRateCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            card_view:cardBackgroundColor="@color/colorWhite"
            card_view:cardCornerRadius="5dip"
            card_view:cardElevation="3dip"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/lblBitcoinTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Your bitcoin address"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:id="@+id/textBitcoinTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorTextBit"
                    android:textSize="@dimen/font_xlarge" />

                <Button
                    android:id="@+id/buttonCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/bg_buttons"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_medium"
                    android:paddingRight="@dimen/margin_medium"
                    android:text="Copy"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_large" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/resetPinTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/text_reset_pin"
            android:textColor="@color/colorTextForgotPin"
            android:textSize="@dimen/font_large"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:orientation="horizontal">

            <com.bitpay.bitpay.widgets.CircularImageView
                android:id="@+id/circularProfileImage"
                android:layout_width="140dip"
                android:layout_height="140dip"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="4dip"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_drawer">

            </com.bitpay.bitpay.widgets.CircularImageView>

            <ImageView
                android:id="@+id/uploadProfileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/margin_min_small"
                android:layout_marginTop="@dimen/margin_large"
                android:scaleType="center"
                android:src="@drawable/upload_photo" />

        </LinearLayout>

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            android:hint="@string/hint_edit_contact_name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_large"
            android:theme="@style/EditTextStyle" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            android:hint="@string/hint_email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_large"
            android:theme="@style/EditTextStyle" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/bg_buttons"
            android:text="@string/text_submit"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_xxlarge" />

    </LinearLayout>
</ScrollView>