<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/connectionProviderTextView"
        android:layout_width="match_parent"
        android:text=""
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_medium"
        android:layout_height="30dip" />

</LinearLayout>