<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_large"
    android:background="@drawable/bg_contact_row"
    android:orientation="horizontal"
    android:padding="@dimen/margin_small">

    <LinearLayout
        android:layout_width="60dip"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/contactIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/contact_default"
            android:scaleType="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_weight="1"
        android:gravity="center|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contactNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:text="Name"
            android:gravity="center|left"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/font_large" />

        <TextView
            android:id="@+id/bitAddressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_min_small"
            android:gravity="center|left"
            android:text=""
            android:textColor="@color/colorTextBit"
            android:textSize="@dimen/font_large" />

    </LinearLayout>

</LinearLayout>