<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical"
    android:padding="@dimen/margin_large"
    tools:context="com.bitpay.bitpay.fragment.TransactionFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblCurrentBalanceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text_current_balance"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/currentBalanceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:text="--"
                android:textColor="@color/colorTextBit"
                android:textSize="@dimen/font_xxXlarge" />
        </LinearLayout>

        <include
            android:id="@+id/currentBalanceProgressBar"
            layout="@layout/layout_progress_bar" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dip"
        android:layout_margin="@dimen/margin_medium"
        android:background="@color/colorLine" />

    <ImageView
        android:id="@+id/pdfDownlodeIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pdf_icon"
        android:layout_gravity="center_horizontal|right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblDateTV"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Date"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/font_small" />

        <TextView
            android:id="@+id/lblDescTV"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Description"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/font_small" />

        <TextView
            android:id="@+id/lblTnxIdTV"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Transaction Id"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/font_small" />

        <TextView
            android:id="@+id/lblAmtTV"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Amount(bit)"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tnxRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_height="wrap_content" />
</LinearLayout>
